<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="stone.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        <body>
            <style>*{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:"Popping",sans-serif;
              }
              body{
              
                background: linear-gradient(rgb(102, 126, 167),rgb(24, 24, 24));
                display:flex;
                justify-content:center;
                align-items:center;
                min-height:100vh;
                }
                
              .wrapper{
                position: fixed;
                width: 420px;
                color:white;
                background:transparent;
                border-radius: 10px;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                padding: 30px 40px;
              }
              .wrapper h1{
                font-size:36px;
                text-align:center;
              }
              .wrapper .input-box {
                position: relative;
                width:96%;
                height:50px;
                background:transparent;
                margin:8px 0;
                border-radius: 40px;
              }
              .input-box input{
                width:100%;
                height: 100%;
                background:transparent;
                border: none;
                outline: none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:40px;
                font-size:16px;
                color:white;
                padding:20px 45px 20px 20px;
                box-shadow: 10px;
              }
              /*hna ndiro nta3 <i>*/
              .input-box input::placeholder{
                color:white;
              }
              .input-box i{
                position :absolute;
                right:20px;
                top: 50%;
                transform:translateY(-50%);
                font-size:20px;
              }
              .wrapper .remember-forget{
                display:flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin:-15px 0 15px;
                
              }
                .remember-forget label input{
                    accent-color:white;
                    margin-right:3px;
              
                }
                .remember-forget a{
                    color:aquamarine;
                    text-decoration:none ;
                }
                .remember-forget a:hover {
                    text-decoration:underline;
              
                }
                .wrapper .btn{
                    width:100%;
                    height:100%;
                    background:white;
                    border:none;
                    outline:none;
                    border-radius:40px;
                    box-shadow:0 0 10px rgba(0,0,0,.1);
                    cursor:pointer;
                    font-size:24px;
                    color:#333;
                    font-weight: 600;
                }
                .wrapper .register-link{
                    font-size:14.5px;
                    text-align: center;
                    margin-top: 20px;
              
                }
                .register-link p a{
                    text-decoration:none;
                    color:aquamarine;
                    font-size: 600;
              
                }
                .register-link p a:hover{
                    text-decoration: underline;
              }
              .main{
                position: relative;
                width: 100%;
                height:100vh;
              }
              
              .main img{
                position: absolute;
                width:100%;
                height: 100vh;
                object-fit:cover;
              }
              .button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  width: 335px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}
</style>
            <section class="main">
                <img src="test.jpg" alt="sitcinema"> </section>
            <div class="wrapper">
                <form action="">
                <h1>Sign in</h1>
            </form>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
        <br>
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div><br>
        <div class="remember-forget">
        <label >
            <input type="checkbox" >
            Remember-me
            <a href="devweb.html">Forgot</a>
        </label>
        </div>
        <br>

      <a href="devweb.html">  <button class="button-24">Sign in</button></a> 
         
     </body>
</html>